@plugin("@smeli/plugin-ui")
@plugin("@smeli/plugin-plot")

ui: ui {
  theme: default_themes.dark
}

# Plot Demo

demo_plot: plot.view {
  viewport: {
    center: vec2(sin(time), sin(time * 0.7))
    size: vec2(10, 8)
  }
  item0: plot.grid {}
  item1: plot.polygon {
    point0: point0 + vec2(sin(time), 0)
    point2: point2 + vec2(0, sin(time * 0.4))
    point3: point2 + vec2(1, sin(time * 0.4))
  }
  item2: item1 {
    color: ui.theme.colors.secondary
    point1: point1 + vec2(0.5, 2.0)
    point3: point3 - vec2(1, sin(time * 0.4))
  }
}

ui: ui {
  page: ui.surface {
    color: "primary"
    direction: "row"
    responsive: true
    item0: ui.surface {
      flex: 0
      item0: ui.outline
    }
    item1: ui.surface {
      elevation: 2
      item0: demo_plot
    }
  }
}
