@plugin("@smeli/plugin-ui")

# Layout demo
### Move the slider!

elevation_slider: ui.slider {
  min: 1
  max: 16
  step: 0.1
  value: 4
}

demo: ui.surface {
  direction: "column"
  item0: ui.surface {
    color: "primary"
    elevation: elevation_slider.value
  }
  item1: ui.surface {
    elevation: 0 - elevation_slider.value
    color: "secondary"
  }
  item2: ui.surface {
    elevation: elevation_slider.value
    item0: ui.outline {}
  }
}

ui: ui {
  page: ui.surface {
    direction: "row"
    responsive: true
    item0: ui.surface {
      direction: "column"
      elevation: 16
      item0: ui.outline {}
      item1: elevation_slider
    }
    item1: demo
  }
}

##> Fading panels
demo: ui.surface {
  direction: "column"
  
  item0: ui.surface {
    color: "primary"
    elevation: 0 - elevation_slider.value
    fade: true
  }
  item1: ui.surface {
    color: "secondary"
    elevation: elevation_slider.value
    fade: true
  }
  item2: ui.surface {
    color: "background"
    elevation: 0 - elevation_slider.value
    fade: true
  }
  item3: ui.surface {
    color: "secondary"
    elevation: elevation_slider.value
    fade: true
  }
}

##> Flat style
ui: ui {
  page: page {
    item0: item0 {
      elevation: 0
      fade: true
    }
  }
}

demo: ui.surface {
  direction: "column"
  color: "secondary"
  fade: true
  item0: ui.surface {}
  item1: ui.surface {
    color: "background"
    item0: ui.surface {
      color: "primary"
    }
    item1: ui.surface {
      direction: "column"
      item0: ui.surface {
        color: "background"
      }
      item1: ui.surface {
        color: "secondary"
      }
      item2: ui.surface {
        color: "background"
      }
      item3: ui.surface {
        color: "secondary"
      }
    }
  }
}

##> Dark mode
ui: ui {
  theme: default_themes.dark
}

### Elevation light
elevation_slider: elevation_slider {
  value: 2
}

demo: ui.surface {
  direction: "column"
  fade: true
  item0: ui.surface {
    direction: "column"
    item0: ui.surface {
      elevation: elevation_slider.value / 8
      fade: true
    }
    item1: ui.surface {
      elevation: elevation_slider.value / 4
      fade: true
    }
    item2: ui.surface {
      elevation: elevation_slider.value / 2
      fade: true
    }
    item3: ui.surface {
      elevation: elevation_slider.value
      fade: true
    }
  }
}
