@plugin("@smeli/plugin-ui")

# Layout demo
### Move the slider!

elevation_slider: ui.slider {
  min: 1
  max: 16
  value: 4
  label: "Elevation"
}

size_slider: ui.slider {
  min: 0
  max: 4
  step: 0.1
  label: "Size Variation"
}

demo: ui.surface {
  direction: "column"
  item0: ui.surface {
    color: "primary"
    elevation: elevation_slider.value
    item0: ui.textbox {
      text: str(elevation)
    }
  }
  item1: ui.surface {
    flex: size_slider.value
    elevation: 0 - elevation_slider.value
    color: "secondary"
    item0: ui.textbox {
      text: str(elevation)
    }
  }
  item2: ui.surface {
    elevation: elevation_slider.value
    item0: ui.outline {}
  }
}

ui: ui {
  page: ui.surface {
    direction: "row"
    responsive: true
    item0: ui.surface {
      direction: "column"
      elevation: 16
      item0: ui.outline {}
      item1: ui.surface {
        direction: "column"
        flex: 0
        item0: elevation_slider
        item1: size_slider
      }
    }
    item1: demo
  }
}

##> Fading panels
fading_panel: ui.surface {
  fade: true
  item0: ui.textbox {
    text: str(elevation)
  }
}

demo: ui.surface {
  direction: "column"
  
  item0: fading_panel {
    flex: size_slider.value
    color: "primary"
    elevation: 0 - elevation_slider.value
  }
  item1: fading_panel {
    color: "secondary"
    elevation: elevation_slider.value
  }
  item2: fading_panel {
    flex: 4 - size_slider.value
    color: "background"
    elevation: 0 - elevation_slider.value
  }
  item3: fading_panel {
    color: "secondary"
    elevation: elevation_slider.value
  }
}

##> Flat style
ui: ui {
  page: page {
    item0: item0 {
      elevation: 0
      fade: true
    }
  }
}

demo: ui.surface {
  direction: "column"
  color: "secondary"
  fade: true
  item0: ui.surface {}
  item1: ui.surface {
    color: "background"
    item0: ui.surface {
      flex: (size_slider.value + 1) / 4
      color: "primary"
    }
    item1: ui.surface {
      direction: "column"
      item0: ui.surface {
        color: "background"
      }
      item1: ui.surface {
        flex: size_slider.value
        color: "secondary"
      }
      item2: ui.surface {
        flex: 4 - size_slider.value
        color: "background"
      }
      item3: ui.surface {
        flex: size_slider.value * 2
        color: "secondary"
      }
    }
  }
}

##> Dark mode
ui: ui {
  theme: default_themes.dark
}

###> Elevation light
elevation_slider: elevation_slider {
  value: 1
}

elevation_panel: fading_panel {
  fade: false
}

demo: ui.surface {
  direction: "column"
  fade: true
  item0: ui.surface {
    direction: "column"
    item0: elevation_panel {
      flex: size_slider.value
      color: "background"
      elevation: elevation_slider.value - 8
    }
    item1: elevation_panel {
      color: "background"
      elevation: elevation_slider.value - 4
    }
    item2: elevation_panel {
      flex: 4 - size_slider.value
      color: "background"
      elevation: elevation_slider.value
    }
    item3: elevation_panel {
      color: "background"
      elevation: min(elevation_slider.value + 4, 16)
    }
  }
}
