# Hello, world!
##> let's play a card game

f: x => sin(x)

slider_card: ui.layout {
  direction: "column"
  surface: "primary"
  elevation: 2
  item0: ui.layout {
    surface: "background"
    elevation: 2
    item0: ui.plot {}
  }
  item1: ui.slider {
    value: f(time) * 50 + 50
  }
}

ui: ui {
  page: layout {
    direction: "responsive_row"
    item0: outline
    item1: slider_card
  }
}

#> another function
f: x => sin(x) + sin(x * 5) * 0.3

#> and yet another one
f: x => sin(x + sin(x * 5) * 0.2)
