# Hello, world!
##> let's play a card game

f: x => sin(x)

plot_card: ui.layout {
  direction: "column"
  surface: "primary"
  elevation: 2
  item0: ui.slider {
    value: f(time) * 50 + 50
  }
  item1: ui.layout {
    surface: "background"
    elevation: 2
    item0: ui.plot {
      function: x => f(x + time)
    }
  }
}

ui: ui {
  page: layout {
    direction: "responsive_row"
    item0: outline
    item1: plot_card
  }
}

#> another function
f: x => sin(x) + sin(x * 5) * 0.3

#> and yet another one
f: x => sin(x + sin(x * 5) * 0.2) * sin(time * 0.3)

plot_card: ui.formula {}
