# Hello, world!
##> let's play a card game

f: x => sin(x)

tex_formula: ui.layout {
  direction: "column"
  surface: "background"
  elevation: 2
  item0: ui.formula {
    tex: &f
  }
}

thing: ui.layout {
  direction: "column"
  surface: "secondary"
  elevation: 2
  item0: tex_formula
  item1: ui.slider {
    value: f(time) * 50 + 50
  }
}

plot_card: ui.layout {
  direction: "column"
  surface: "primary"
  elevation: 2
  item0: thing
  item1: ui.layout {
    direction: "column"
    surface: "background"
    elevation: 2
    item0: ui.plot {
      function: x => f(x + item1.value / 20)
    }
    item1: ui.slider {}
  }
}

ui: ui {
  page: layout {
    direction: "responsive_row"
    item0: outline
    item1: plot_card
  }
}

#> another function
f: x => sin(x) + sin(x * 5) * 0.3

#> and yet another one
f: x => sin(x + sin(x * 5) * 0.2) * sin(time * 0.3)

#> dividing
f: x => sin(time * 0.7) / sin(time + x)

#> sliders
thing: thing {
  item0: ui.slider {
    min: 5
    value: 100
  }
  item1: item0 {}
}

f: x => sin(x * 100 / thing.item1.value)
